"E:\GIT\omnia-projetcs\NS\crypt\sha1.h"
"E:\GIT\omnia-projetcs\NS\tests\IOC.c"
"E:\GIT\omnia-projetcs\NS\tests\Files.c"
"E:\GIT\omnia-projetcs\NS\crypt\sha2.h"
"E:\GIT\omnia-projetcs\NS\main.c"
"E:\GIT\omnia-projetcs\NS\crypt\md5.c"
"E:\GIT\omnia-projetcs\NS\tests\auto_scan.c"
"E:\GIT\omnia-projetcs\NS\tests\ssh.c"
"E:\GIT\omnia-projetcs\NS\tests\Registry.c"
"E:\GIT\omnia-projetcs\NS\tests\disco.c"
"E:\GIT\omnia-projetcs\NS\resources.h"
"E:\GIT\omnia-projetcs\NS\resources.rc"
"E:\GIT\omnia-projetcs\NS\tests\NetBIOS.c"
"E:\GIT\omnia-projetcs\NS\crypt\sha2.cpp"
"E:\GIT\omnia-projetcs\NS\tests\extract.c"
"E:\GIT\omnia-projetcs\NS\review.txt"
"E:\GIT\omnia-projetcs\NS\crypt\sha1.c"
